plugins {
    id 'java'
    id "org.sonarqube" version "2.7"
    id "com.jfrog.artifactory" version "4.15.2"
}

apply plugin: 'java-library'
apply plugin: "maven-publish"
apply plugin: "com.jfrog.artifactory"

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven {
        name = 'voxelindustry'
        url = 'https://maven.ferenyr.info/artifactory/libs-release'
    }
}

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8

// Maven Artefacts Info
group = "net.voxelindustry"
archivesBaseName = "hermod"
version = project.hermod_version

dependencies {
	testCompile "junit:junit:4.12"
}

// Publications
artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = 'voxelindustry'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
        defaults {
            publications ('mavenJava')
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact (sourcesJar) { 
                classifier = 'sources'
            }
            artifact source: sourcesJar, classifier: 'sources', extension: 'jar'
        }
    }
}

apply plugin: "jacoco"

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}
